#############################################################################
# Makefile for building: cgmaze
# Generated by qmake (2.01a) (Qt 4.7.0) on: qui 30. Jun 11:48:51 2011
# Project:  ..\cg-maze-src\cgmaze.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include\QtMultimedia" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\cg-maze-src" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug\main_res.o -lQtMultimediad4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\main_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\cg-maze-src\main.cpp \
		..\cg-maze-src\mainwindow.cpp \
		..\cg-maze-src\dialognew.cpp \
		..\cg-maze-src\map.cpp \
		..\cg-maze-src\student_mapcreate.cpp \
		..\cg-maze-src\student_view3d.cpp \
		..\cg-maze-src\student_view2d.cpp \
		..\cg-maze-src\student_viewmap.cpp \
		..\cg-maze-src\view_gl.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialognew.cpp \
		debug\moc_map.cpp \
		debug\moc_view_gl.cpp \
		debug\qrc_imgs.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dialognew.o \
		debug/map.o \
		debug/student_mapcreate.o \
		debug/student_view3d.o \
		debug/student_view2d.o \
		debug/student_viewmap.o \
		debug/view_gl.o \
		debug/moc_mainwindow.o \
		debug/moc_dialognew.o \
		debug/moc_map.o \
		debug/moc_view_gl.o \
		debug/qrc_imgs.o
DIST          = 
QMAKE_TARGET  = cgmaze
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cgmaze.exe
DESTDIR_TARGET = debug\cgmaze.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialognew.h $(OBJECTS) debug/main_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cgmaze.Debug  $(LIBS)


debug/main_res.o: ..\cg-maze-src\main.rc
	windres -i ..\cg-maze-src\main.rc -o debug\main_res.o --include-dir=./../cg-maze-src $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\cg-maze-src\cgmaze.pro

dist:
	$(ZIP) cgmaze.zip $(SOURCES) $(DIST) ..\cg-maze-src\cgmaze.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dialognew.o debug\map.o debug\student_mapcreate.o debug\student_view3d.o debug\student_view2d.o debug\student_viewmap.o debug\view_gl.o debug\moc_mainwindow.o debug\moc_dialognew.o debug\moc_map.o debug\moc_view_gl.o debug\qrc_imgs.o
	-$(DEL_FILE) debug\main_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialognew.cpp debug/moc_map.cpp debug/moc_view_gl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialognew.cpp debug\moc_map.cpp debug\moc_view_gl.cpp
debug/moc_mainwindow.cpp: ../cg-maze-src/map.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/view_gl.h \
		../cg-maze-src/student_viewmap.h \
		../cg-maze-src/student_view2d.h \
		../cg-maze-src/student_view3d.h \
		../cg-maze-src/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cg-maze-src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialognew.cpp: ../cg-maze-src/dialognew.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cg-maze-src\dialognew.h -o debug\moc_dialognew.cpp

debug/moc_map.cpp: ../cg-maze-src/cell.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/map.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cg-maze-src\map.h -o debug\moc_map.cpp

debug/moc_view_gl.cpp: ../cg-maze-src/student_viewmap.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/student_view2d.h \
		../cg-maze-src/map.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/student_view3d.h \
		../cg-maze-src/view_gl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cg-maze-src\view_gl.h -o debug\moc_view_gl.cpp

compiler_rcc_make_all: debug/qrc_imgs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imgs.cpp
debug/qrc_imgs.cpp: ../cg-maze-src/imgs.qrc \
		../cg-maze-src/mainwindow.icon.goFwd.png \
		../cg-maze-src/mainwindow.icon.turnRight.png \
		../cg-maze-src/mainwindow.icon.png \
		../cg-maze-src/mainwindow.icon.turnLeft.png \
		../cg-maze-src/mainwindow.icon.cc.png \
		../cg-maze-src/mainwindow.texture.floor.png \
		../cg-maze-src/mainwindow.texture.floor.png \
		../cg-maze-src/mainwindow.texture.floorChave.png \
		../cg-maze-src/mainwindow.texture.floorChave.png \
		../cg-maze-src/mainwindow.texture.Pedro.png \
		../cg-maze-src/mainwindow.texture.Paulo.png \
		../cg-maze-src/mainwindow.texture.Antonio.png \
		../cg-maze-src/mainwindow.texture.Bruno.png \
		../cg-maze-src/mainwindow.texture.door-closed.png \
		../cg-maze-src/mainwindow.texture.Alex.png \
		../cg-maze-src/mainwindow.texture.wall.png \
		../cg-maze-src/mainwindow.texture.ceiling.png \
		../cg-maze-src/mainwindow.texture.ceiling.png \
		../cg-maze-src/mainwindow.texture.wallP1.png \
		../cg-maze-src/water_step_4.wav \
		../cg-maze-src/water_step_2.wav \
		../cg-maze-src/water_step_3.wav \
		../cg-maze-src/wood_step_2.wav \
		../cg-maze-src/wood_step_1.wav \
		../cg-maze-src/water_step_1.wav
	c:\Qt\2010.05\qt\bin\rcc.exe -name imgs ..\cg-maze-src\imgs.qrc -o debug\qrc_imgs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialognew.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialognew.h
ui_mainwindow.h: ../cg-maze-src/mainwindow.ui \
		../cg-maze-src/view_gl.h \
		../cg-maze-src/view_gl.h \
		../cg-maze-src/view_gl.h \
		../cg-maze-src/student_viewmap.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/student_view2d.h \
		../cg-maze-src/map.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/student_view3d.h \
		../cg-maze-src/student_viewmap.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/student_view2d.h \
		../cg-maze-src/map.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/student_view3d.h \
		../cg-maze-src/student_viewmap.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/student_view2d.h \
		../cg-maze-src/map.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/student_view3d.h
	c:\Qt\2010.05\qt\bin\uic.exe ..\cg-maze-src\mainwindow.ui -o ui_mainwindow.h

ui_dialognew.h: ../cg-maze-src/dialognew.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\cg-maze-src\dialognew.ui -o ui_dialognew.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../cg-maze-src/main.cpp ../cg-maze-src/mainwindow.h \
		../cg-maze-src/map.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/view_gl.h \
		../cg-maze-src/student_viewmap.h \
		../cg-maze-src/student_view2d.h \
		../cg-maze-src/student_view3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\cg-maze-src\main.cpp

debug/mainwindow.o: ../cg-maze-src/mainwindow.cpp ../cg-maze-src/mainwindow.h \
		../cg-maze-src/map.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/view_gl.h \
		../cg-maze-src/student_viewmap.h \
		../cg-maze-src/student_view2d.h \
		../cg-maze-src/student_view3d.h \
		ui_mainwindow.h \
		../cg-maze-src/dialognew.h \
		../cg-maze-src/student_mapcreate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\cg-maze-src\mainwindow.cpp

debug/dialognew.o: ../cg-maze-src/dialognew.cpp ../cg-maze-src/dialognew.h \
		ui_dialognew.h \
		../cg-maze-src/mainwindow.h \
		../cg-maze-src/map.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/view_gl.h \
		../cg-maze-src/student_viewmap.h \
		../cg-maze-src/student_view2d.h \
		../cg-maze-src/student_view3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialognew.o ..\cg-maze-src\dialognew.cpp

debug/map.o: ../cg-maze-src/map.cpp ../cg-maze-src/map.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/student_viewmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\cg-maze-src\map.cpp

debug/student_mapcreate.o: ../cg-maze-src/student_mapcreate.cpp ../cg-maze-src/student_mapcreate.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student_mapcreate.o ..\cg-maze-src\student_mapcreate.cpp

debug/student_view3d.o: ../cg-maze-src/student_view3d.cpp ../cg-maze-src/student_view3d.h \
		../cg-maze-src/map.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/student_viewmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student_view3d.o ..\cg-maze-src\student_view3d.cpp

debug/student_view2d.o: ../cg-maze-src/student_view2d.cpp ../cg-maze-src/student_view2d.h \
		../cg-maze-src/map.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/compass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student_view2d.o ..\cg-maze-src\student_view2d.cpp

debug/student_viewmap.o: ../cg-maze-src/student_viewmap.cpp ../cg-maze-src/student_viewmap.h \
		../cg-maze-src/cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student_viewmap.o ..\cg-maze-src\student_viewmap.cpp

debug/view_gl.o: ../cg-maze-src/view_gl.cpp ../cg-maze-src/view_gl.h \
		../cg-maze-src/student_viewmap.h \
		../cg-maze-src/cell.h \
		../cg-maze-src/student_view2d.h \
		../cg-maze-src/map.h \
		../cg-maze-src/compass.h \
		../cg-maze-src/student_view3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\view_gl.o ..\cg-maze-src\view_gl.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialognew.o: debug/moc_dialognew.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialognew.o debug\moc_dialognew.cpp

debug/moc_map.o: debug/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_map.o debug\moc_map.cpp

debug/moc_view_gl.o: debug/moc_view_gl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_view_gl.o debug\moc_view_gl.cpp

debug/qrc_imgs.o: debug/qrc_imgs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imgs.o debug\qrc_imgs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

